# lanmsg

./: .gitignore  Install-LanMsg.bat  LICENSE  LanMsg.sln  README.md  build-release.ps1  install.ps1
.github/workflows/: release.yml
config/: appsettings.example.json
installer/: LanMsg-Common.ps1  install-from-github.ps1  install.ps1  uninstall.ps1
src/LanMsg.Cli/: LanMsg.Cli.csproj  Program.cs
src/LanMsg.Client/: HistoryStore.cs  IpcClient.cs  LanMsg.Client.csproj  ServiceHelper.cs
src/LanMsg.Core/: LanMsg.Core.csproj
src/LanMsg.Core/Config/: ConfigStore.cs
src/LanMsg.Core/Discovery/: UdpDiscovery.cs
src/LanMsg.Core/Logging/: AppLogger.cs
src/LanMsg.Core/Messaging/: MessageClient.cs
src/LanMsg.Core/Models/: DeliveryResult.cs  DeviceInfo.cs  LanConfig.cs  LanMessage.cs  MessagePriority.cs
src/LanMsg.Core/Protocol/: AckResponse.cs  WireCodec.cs
src/LanMsg.Core/Security/: AccessControl.cs  CryptoService.cs  RateLimiter.cs
src/LanMsg.Ipc/: IpcContracts.cs  IpcEnvelope.cs  LanMsg.Ipc.csproj
src/LanMsg.Service/: LanMsg.Service.csproj  LanMsgWorker.cs  Program.cs
src/LanMsg.Service/Ipc/: TrayBridge.cs
src/LanMsg.Service/Networking/: MessageTcpServer.cs
src/LanMsg.Service/Properties/: launchSettings.json
src/LanMsg.Service/Storage/: MessageQueueStore.cs
src/LanMsg.Tray/: App.xaml  App.xaml.cs  LanMsg.Tray.csproj  TrayHost.cs
src/LanMsg.Tray/Helpers/: NotifySound.cs
src/LanMsg.Tray/History/: HistoryStore.cs
src/LanMsg.Tray/Services/: IpcClient.cs  ServiceHelper.cs
src/LanMsg.Tray/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  MessagePopupWindow.xaml  MessagePopupWindow.xaml.cs  SenderWindow.xaml  SenderWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs
