<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LanMsg.Ipc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LanMsg.Core\LanMsg.Core.csproj" />
  </ItemGroup>
</Project>
