<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>lanmsg</AssemblyName>
    <RootNamespace>LanMsg.Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LanMsg.Client\LanMsg.Client.csproj" />
    <ProjectReference Include="..\LanMsg.Core\LanMsg.Core.csproj" />
    <ProjectReference Include="..\LanMsg.Ipc\LanMsg.Ipc.csproj" />
  </ItemGroup>
</Project>
