<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LanMsg.Service</RootNamespace>
    <AssemblyName>LanMsg.Service</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.29" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LanMsg.Core\LanMsg.Core.csproj" />
    <ProjectReference Include="..\LanMsg.Ipc\LanMsg.Ipc.csproj" />
  </ItemGroup>
</Project>
